<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/mainfest.json">
    <title>Splash Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #splash {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: darkblue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
            z-index: 1000;
            flex-direction: column;
        }

        /* Logo animation */
        .logo {
            width: 500px;
            animation: fadeIn 2s ease-in-out infinite;
        }

        /* Keyframes for logo animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(0.8);
            }
        }

        @media (max-width: 767px) and (max-height: 1200px) {
            body {
                margin: 0;
                padding: 0;
            }

            #splash {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: darkblue;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 40px;
                font-weight: bold;
                z-index: 1000;
                flex-direction: column;
            }

            /* Logo animation */
            .logo {
                width: 500px;
                animation: fadeIn 2s ease-in-out infinite;
            }

            /* Keyframes for logo animation */
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: scale(0.8);
                }

                50% {
                    opacity: 1;
                    transform: scale(1);
                }

                100% {
                    opacity: 0;
                    transform: scale(0.8);
                }
            }

        }
    </style>
</head>

<body>

    <div id="splash">
        <img src="Images/app-logo2.png" alt="App Logo" class="logo">
    </div>

    <script>
        setTimeout(function () {
            window.location.href = 'GetStarted.html';
        }, 6000);

        if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch((error) => {
            console.log('Service Worker registration failed:', error);
          });
      });
    }
    </script>

</body>

</html>